
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    text-decoration: none;
    font-family: 'Comme', sans-serif;
    padding: 35px;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4, h2{
    text-align: center;
    font-family: 'Comme', sans-serif;
    color: #ffffff;
}
h2{
    font-family: 'Comme', sans-serif;
    margin: 0;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-size: 22px;
}
header{
    background-color: #36a9e1;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #ffffff;
    color: #36a9e1;
}
.book, .join{
    background-color: #6abce1;
    color: black;
    text-decoration: none;
    font-family:'Comme', sans-serif; ;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
#background{
    background-color: #ffffff;
}
.msg{
    background-color: #6abce1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #6abce1;
    margin-top: 200px;
}
nav a{
    color: #ffffff;
}
.home-title{
    color: black;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.book:hover, .join:hover{
    color: #ffffff;
}
.msg h2{
    color: #ffffff;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    font-family: sans-serif;
}   
footer a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
footer a:hover{
    color:#ffffff;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}
/* Cards */
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
    border: 10px solid #156689;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
p{
    font-family: sans-serif;
}
/* Rivers HTML */
.title-river{
  text-align: center;
  font-family: 'Comme', sans-serif;
}

.container-river{
  max-width: 120rem;
  margin: 0 auto;
  background-size: cover;
}

.principal-container{
  padding-top: 1rem;
  background-size: cover;
}

.image-river{
  box-shadow: 1rem 1rem 1rem gray;
  background-size: 100%;
}

.grid-container{
  background-size: cover;
  display: grid;
  grid-template-columns: 3fr 2fr; 
  column-gap: 4rem;
  row-gap: 4rem;
}

.river-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
