/* Snippet */
html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    color: #020202;
}
/* Global Styles */
h1, h2, h3{
    font-family: 'Fira Sans', sans-serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
}
.btn:hover{
    background-color: #769c02;
}
/* Header and Nav */
.principal-logo{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.nombre-sitio span{
    color: #037bc0;
}
.container-navigator{
    border-top: 1px solid #e1e1e1;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.enlace:hover{
    color: #fbf9f3;
    background-color: #2a2a29;
}
/* Banner */
.banner{
    margin-top: 5rem;
    background-image: url(../img/rsz_clement-helardot-95yrwf6cnw8-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/* about me */
.principal-content{
    padding-top: 5rem;
}

.about-me{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, min-max(25rem, 1fr));
    column-gap: 4rem;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image{
    box-shadow: 1rem 1rem 1rem gray;
}

/* Cards */
.categories{
    margin-top: 10rem;
    padding-top: 5rem;
    margin-bottom: 10rem;
}


.categorie img {
    height: 200px;
    width: auto;
    object-fit: cover; 
}

.categorie a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size:2rem;
}

.categorie a:hover{
    background-color: #2a2a29;
    color: #fbf9f3;
    border-bottom-right-radius: 1rem;
}

.list-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #e1e1e1;
}

footer .social {
    display: flex;
    justify-content: flex-end;
    gap: 20px; 
    margin-top: 20px;
}
